<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intenship classes</title>
</head>
<body>
    <marquee behavior="alternate" direction="left">Will be Updated after every class</marquee>
    
<div class="j1">
    <p class="namedec">Java</p>
    <table class="java">
        <tr>
            <th>Date</th>
            <th>link</th>
        </tr>
        <tr>
            <td>13/02/2023</td>
            <td><a class='btn' href="https://nriit1-my.sharepoint.com/:v:/g/personal/hodcse_nriit_edu_in/EZl40sHVuftOk9vyMphxJAIB41BMnXxJdLsZYReHZcZP5g">link</a></td>
        </tr>
        <tr>
            <td>15/02/2023</td>
            <td><a href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest1_nriit_edu_in/EZ4C_f10uFRPvBhsdW9v6RgB14677yTLsSouye8ukfyl8g" class="btn">link</a></td>
        </tr>
        <tr>
            <td>20/02/2023</td>
            <td>
                <a href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest1_nriit_edu_in/Efd2OvSfZ8tBvaf5iU-sV0IBYU2h8fWtwfW9I-l2-JvIkg" class="btn">link</a>
            </td>
        </tr>
        <tr>
            <td>01/03/2023</td>
            <td><a href="https://nriit1-my.sharepoint.com/:v:/g/personal/21kn1a0559_nriit_edu_in/EWBFSq0FePBAq6CeM0imcMABpaLp4x--_ltwXimNqA1LXQ" class="btn">link</a></td>
        </tr>
        </table>
</div>
<div class="d1">
<p class="namedec">Devops</p>
<table class="devops">
    <tr>
        <th>Date</th>
        <th>link</th>
    </tr>
    <tr>
        <td>16/02/2023</td>
        <td><a class="btn" href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/EU6eltEJCNVCvX8U2b0J0kEBPItQ0ACjnLVo3OaQgNhhiA">link</a></td>
    </tr>
    <tr>
        <td>17/02/2023</td>
        <td><a class="btn" href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/Eastp4bP-rxDooH7mRNL6s4BzwrzdOAs6kcNWkNnnZOL9g">link</a></td>
    </tr>
    <tr>
        <td>18/02/2023</td>
        <td>no class</td>
    </tr>
    <tr>
        <td>23/02/2023</td>
        <td>
            <a class="btn" href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/Ed0s8BCZOi5BuXGAdU-LQe8BveDj_UK3Lyr-7nz2vIhHuA">link</a>
        </td>
        </tr>
    <tr>
        <td>
            24/02/2023
        </td>
        <td>
            <a href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/EcE4VNux30RHiaWcn7tcrdkBHdlwuYL7A5u5V3cmD85WLQ" class="btn">link</a>
        </td>
    </tr>
    <tr>
        <td>
            25/02/2023
        </td>
        <td><a href="https://nriit1-my.sharepoint.com/:v:/r/personal/cseguest2_nriit_edu_in/Documents/Recordings/Internship_Java%20Full%20Stack%20%26%20DevOps-20230225_191042-Meeting%20Recording.mp4?csf=1&web=1&e=bcmTTO" class="btn">link</a></td>
    </tr>
    <tr>
        <td>
            02/03/2023
        </td>
        <td><a href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/Ee7HfoI9bDZCkvI8VOx_4s0BapxRZJjJKMcbWwUD-Bg0TA" class="btn">link</a></td>
    </tr>
    <tr>
        <td>
            03/03/2023
        </td>
        <td><a href="https://nriit1-my.sharepoint.com/:v:/g/personal/cseguest2_nriit_edu_in/EcDbj7_YoOVOgDq6wEIMZ7wB9iGfzwM_y4WiYWpgIXQOFg" class="btn">link</a></td>
    </tr>
    <tr>
        <!-- <td>
            04/03/2023
        </td>
        <td><a href="" class="btn">link</a></td>
    </tr>-->
</table>
</div>
<table class="devops"></table>
</body>
<style>
    body{
        background-image: linear-gradient(#FF2E63,#EAEAEA,#08D9D6);
        color :white;
        font-size:25px;
    }
    .java{
        background-color: hotpink;
        border: dashed 1px;
    }
    .devops{
        background-image: linear-gradient(red,yellow);
        border: dashed 1px;
    }
    td,th{
        border:solid 1px black;
        padding-left: 60px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 60px;
    }
    .j1{
     width: 25%;
     margin-left: 40%;   
     margin-bottom: 4%;
    }
    .d1{
        width: 25%;
        margin-left: 40%;   
        margin-top: 2%;
       }
    .btn {
        background: #d92020;
        background-image: -webkit-linear-gradient(top, #d92020, #587587);
        background-image: -moz-linear-gradient(top, #d92020, #587587);
        background-image: -ms-linear-gradient(top, #d92020, #587587);
        background-image: -o-linear-gradient(top, #d92020, #587587);
        background-image: linear-gradient(to bottom, #d92020, #587587);
        -webkit-border-radius: 24;
        -moz-border-radius: 24;
        border-radius: 24px;
        font-family: Georgia;
        color: #20d95e;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }
      
      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #196be6);
        background-image: -moz-linear-gradient(top, #3cb0fd, #196be6);
        background-image: -ms-linear-gradient(top, #3cb0fd, #196be6);
        background-image: -o-linear-gradient(top, #3cb0fd, #196be6);
        background-image: linear-gradient(to bottom, #3cb0fd, #196be6);
        text-decoration: none;
      }
      .namedec{
        margin-left: 40%;
        font-size:30px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          p::first-letter{
            font-size: 45px;
            color: red;
          }
</style>
</html>
